<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solitaire</title>

    <link rel="stylesheet" type="text/css" href="css/solitaire.css"/>

</head>
<body class="gradient">

<div class="felt">

<img class="card" src="css/images/card.png" alt="card" width="64px"/>
<img class="card1" src="css/images/kingspades.png" alt="king of spades"/>
<img class="card2" src="css/images/queenhearts.png" alt="queen of hearts"/>
<img class="card3" src="css/images/jackclubs.png" alt="jack of clubs"/>
<img class="card4" src="css/images/tendiamonds.png" alt="ten of diamonds"/>

</div>
</body>
</html>